[pytest]
addopts = -ra -q -vv -s -p no:warnings --alluredir=allure-results -n 3
xfail_strict = true
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
